# Spring-boot-app-SOAP

./: pom.xml
ExampleXML/: Request.xml  Response.xml  course-details.xsd
src/main/java/jaxb/classes/: DeleteStudentRequest.java  DeleteStudentResponse.java  GetAllStudentsRequest.java  GetAllStudentsResponse.java  GetStudentDetailsRequest.java  GetStudentDetailsResponse.java  NewStudentDTORequest.java  NewStudentDTOResponse.java  ObjectFactory.java  Student.java  UpdateStudentRequest.java  UpdateStudentResponse.java  package-info.java
src/main/java/rw/ac/rca/learnspringbootexam/: LearnSpringBootExamApplication.java
src/main/java/rw/ac/rca/learnspringbootexam/config/: WebServiceConfig.java
src/main/java/rw/ac/rca/learnspringbootexam/endpoints/: StudentsEndPoint.java
src/main/java/rw/ac/rca/learnspringbootexam/models/: Student.java
src/main/java/rw/ac/rca/learnspringbootexam/repositories/: IStudentRepository.java
src/main/resources/: app.xsd  application.properties
src/main/resources/https/rca_ac_rw/anselme/soap_app/: DeleteStudentRequest.java  DeleteStudentResponse.java  GetAllStudentsRequest.java  GetAllStudentsResponse.java  GetStudentDetailsRequest.java  GetStudentDetailsResponse.java  NewStudentDTORequest.java  NewStudentDTOResponse.java  ObjectFactory.java  Student.java  UpdateStudentRequest.java  UpdateStudentResponse.java  package-info.java
src/test/java/rw/ac/rca/learnspringbootexam/: LearnSpringBootExamApplicationTests.java
