
spring.application.name=issues_managment_system
## database setup
spring.datasource.url=jdbc:mysql://localhost:3306/soap_app?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
#dev
spring.datasource.username=root
spring.datasource.password=Rca@{123}
# dev server
#spring.datasource.username=springboot
#spring.datasource.password=Springboot2020!
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=true
# Naming strategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Database

# Spring boot devtools

# Spring boot documentation
spring.devtools.restart.enabled=true